#Bands:
# 1-Title Band:
# Title Bands: will appear on the first page on top,not on other pages.

# 2- Page Header
# Page Header: this will be the heading (will be repeated) on each & every page on the top.

# 3- Column Header, Details, Column Footer: all three are in combination, will appear on each & every page.
# but it's depends on the details section (ho much data in details).

# 4- Page Footer
# Page Footer: it will appear on each & every page on bottom.

# 5- Summery
# Summery: will appear just once on the last page.

